# Multi-P

./: README.md  pom.xml
src/main/java/com/sxd/apimobile/: ApiMobileApplication.java
src/main/java/com/sxd/apimobile/api/: AuthController.java  TestController.java
src/main/java/com/sxd/apimobile/auth/annotatin/: CheckToken.java  PassToken.java
src/main/java/com/sxd/apimobile/auth/utils/: JWTUtil.java  TokenParams.java
src/main/java/com/sxd/apimobile/config/Interceptor/: AutoInterceptor.java
src/main/java/com/sxd/apimobile/config/InterceptorConfig/: WebMvcConfig.java
src/main/java/com/sxd/apimobile/config/datasource/: MybatisPlusConfig.java
src/main/java/com/sxd/apimobile/config/exceptionprocess/: WebExceptionHandle.java
src/main/java/com/sxd/apimobile/config/filter/: CharacterFilter.java
src/main/java/com/sxd/apimobile/config/gson/: GsonConfig.java
src/main/java/com/sxd/apimobile/config/log/: LogAop.java
src/main/java/com/sxd/apimobile/config/nosql/: LettuceRedisConfig.java
src/main/java/com/sxd/apimobile/config/servlet/: DruidStatViewServlet.java
src/main/java/com/sxd/apimobile/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/sxd/apimobile/exception/: CheckedException.java  ExceptionEnum.java  HandlerException.java  NoPermissionException.java  NoTokenException.java  ResponseAdvice.java
src/main/java/com/sxd/apimobile/rpc/: TestFeign.java
src/main/java/com/sxd/apimobile/svc/entity/: TestInfo.java  User.java
src/main/java/com/sxd/apimobile/svc/mapper/: TestInfoMapper.java  UserMapper.java
src/main/java/com/sxd/apimobile/svc/service/: ITestInfoService.java  UserService.java
src/main/java/com/sxd/apimobile/svc/service/impl/: TestInfoServiceImpl.java
src/main/java/com/sxd/apimobile/utils/: CodeGenerator.java  GsonProduction.java  MD5Util.java  ResultUtil.java
src/main/resources/: application.properties  application_back.yml
src/main/resources/db/migration/: V1.0.0_1__ApiDbChange.sql  V1.0.0_2__ApiDbChange.sql
src/main/resources/mybatis/: TestInfoMapper.xml
src/test/java/com/sxd/apimobile/: ApiMobileApplicationTests.java
src/test/java/com/sxd/apimobile/test/: SpringBootRedisApplicationTests.java
